NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_BACKEND_URL=http://localhost:8000/api/
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/api/

# Local key, not suitable for production env
NEXTAUTH_SECRET="some_super_seceret_key"